# ParliamentOfFools

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bdzjn/xml/: ParliamentOfFoolsApplication.java
src/main/java/com/bdzjn/xml/controller/: ActController.java  AmendmentController.java  AuthenticationController.java  SessionController.java
src/main/java/com/bdzjn/xml/controller/dto/: LoginDTO.java  RegisterDTO.java  SessionDTO.java  UserDTO.java  VoteDTO.java
src/main/java/com/bdzjn/xml/controller/exception/: AuthenticationException.java  BadDateException.java  BadRequestException.java  ForbiddenException.java  InvalidRangeException.java  MethodNotAllowedException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/bdzjn/xml/model/: Attendance.java  Session.java  User.java
src/main/java/com/bdzjn/xml/model/act/: Act.java  Adapter1.java  Amendment.java  AmendmentItem.java  AmendmentStatus.java  AmendmentType.java  Article.java  Content.java  DocumentStatus.java  Head.java  Ident.java  Item.java  ObjectFactory.java  Paragraph.java  Part.java  PlacementType.java  Section.java  SubItem.java  Subsection.java  package-info.java
src/main/java/com/bdzjn/xml/model/enumeration/: Role.java  SessionStatus.java
src/main/java/com/bdzjn/xml/properties/: MarkLogicConfiguration.java
src/main/java/com/bdzjn/xml/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  SessionRepository.java  SessionRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/bdzjn/xml/repository/impl/: AttendanceRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bdzjn/xml/repository/marklogic/: ActRepository.java  AmendmentRepository.java
src/main/java/com/bdzjn/xml/security/: AuthenticationFilter.java  Security.java
src/main/java/com/bdzjn/xml/service/: ActService.java  AmendmentService.java  AttendanceService.java  ExportService.java  PdfService.java  SessionService.java  UserService.java
src/main/java/com/bdzjn/xml/util/: DateConverter.java  MetadataExtractor.java  RdfTripleUpdate.java
src/main/resources/: application.yml  import.sql
src/main/resources/export/: act_metadata.json  act_metadata.rdf
src/main/resources/pdf/: 4e26481b-b8d4-4de1-97c3-ddf0cb926244.xml  act_fo.xsl  amendment_fo.xsl  bookstore_fo.xsl
src/main/resources/rdf/: act.xsl  amendment.xsl
src/main/resources/sample/: act1.xml  act2.xml  amendment.xml  amendment2.xml  deleteAmendment.xml  insertAmendment.xml  updateAmendment.xml
src/main/resources/schema/: act.xsd  amendment.xsd  user.xsd
src/main/resources/xquery/: userByUsername.xq
src/main/webapp/: act.xsl  amendment.xsl  app.js  bower.json  cdList.xml  cdcatalog.xsl  index.html  main.css  pendingActs.xsl  votingActAmendments.xsl
src/main/webapp/app/act/: act.controller.js  act.html  act.state.js
src/main/webapp/app/act/actVoting/: actVoting.controller.js  actVoting.html  actVoting.state.js
src/main/webapp/app/act/newAct/: newAct.controller.js  newAct.html  newAct.state.js
src/main/webapp/app/amendment/amendmentVoting/: amendmentVoting.controller.js  amendmentVoting.html  amendmentVoting.state.js
src/main/webapp/app/authorization/login/: login.controller.js  login.html  login.state.js
src/main/webapp/app/authorization/register/: register.controller.js  register.html  register.state.js
src/main/webapp/app/base/: base.controller.js  base.html  base.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/service/: act.service.js  authorization.service.js  session.service.js
src/main/webapp/app/session/: session.controller.js  session.html  session.state.js
src/main/webapp/app/util/: xhttp.service.js
src/test/java/com/bdzjn/xml/: ParliamentOfFoolsApplicationTests.java
(+3 files in other folders)
