buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

plugins {
	id 'com.ewerk.gradle.plugins.jaxb2' version '1.0.2'
}

def springBootVersion = '1.4.2.RELEASE'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'parliament_of_fools'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

jaxb2 {
	xjc {
		'user-classes' {
			basePackage = 'com.bdzjn.xml.model.user'
			schema = 'src/main/resources/schema/user.xsd'
		}
	}
}

sourceSets {
	generated{
		java.srcDir "${buildDir}/generated/"
	}

	main {
		compileClasspath += generated.output
		runtimeClasspath += generated.output
	}

	test {
		compileClasspath += generated.output
		runtimeClasspath += generated.output
	}
}

